REACT_APP_FIREBASE_API_KEY="AIzaSyCH8cVAs3Oe0OAdLX2c7MV5GEwnFRu8aqk"
REACT_APP_FIREBASE_AUTH_DOMAIN="somethings-buddy.firebaseapp.com"  
REACT_APP_FIREBASE_DATABASE_URL="https://somethings-buddy-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="somethings-buddy"
REACT_APP_FIREBASE_STORAGE_BUCKET="somethings-buddy.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1025022953185"
REACT_APP_FIREBASE_APP_ID="1:1025022953185:web:d16ff1e2fd0c344a77d9a0"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HL4BPJ7SEL"

